{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deck-preview",
      "runtimeExecutable": "backend/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "5180", "--directory", "templates/incoming/package"],
      "port": 5180
    }
  ]
}
